
body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
}
/* =======================
	Header Area Style
	======================= */
.navbar {
	position: relative;
}
a.navbar-brand img {
	width: 150px;
	height: auto;
}
a span.btn {
	margin-left: 50px;
	border: 1px solid #79777b;
}
a span.btn i {
	padding-left: 15px;
	font-size: 14px;
}
.navbar-collapse .nav-item .nav-link {
 padding-left: 25px;
 padding-right: 25px;
}
.phone-button {
	display: block;
	margin-right: 60px;
}
.phone {
	color: #1a191e;
	line-height: 19px;
	text-align: left;
}
.phone p {
    font-size: 20px;
    margin-bottom: 0;
}

.phone span {  
    font-size: 14px;
}
.lets-talk {
	
	background: #da072c;
	color: #fff;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius-top-left: 6px;
    border-radius-bottom-right: 6px;
   
}
.lets-talk:hover {
	background-color: #000;
	color: #fff;
}
/*=======================
	Banner Area Style
=========================*/

.banner-area {
	position: relative;
	background: url('../images/bg-img.jpg');
	background-size: 100% 100%;
	padding-top: 150px;
	padding-bottom: 150px;
	color: #fff;
	z-index: 0;
}
.left-bg::after {
	content: "";
	position: absolute;
	width: 20%;
	height: 100%;
	background: #000;
	left: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
}
/* .container-fluid {
	 background: green;
}
 */
.common-work {
	position: relative;
	margin-left: 41px;
	z-index: 1;
}
.common-work::after{
	content: "";
	position: absolute;
	background: #da072c;
	width: 31px;
	height: 2px;
	top: 10px;
	left: -38px;
	z-index: 1;
}
.common-work::before {
    content: "";
    position: absolute;
    background: #da072c;
    width: 2px;
    height: 11px;
    top: 5px;
    left: -6px;
    z-index: 1;
}
.banner-area::after {
	content: "";
	position: absolute;
	background: rgba(26, 25, 30, .5);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
}
.banner-item h1 {
	font-size: 80px;
	font-weight: 600;
	z-index: 2;

}
.banner-btn {
	display: block;
	margin-top: 40px;
	z-index: 2;
}
.banner-btn .btn-one {
	display: inline-block;
	background: #da072c;
	padding: 10px 17px;
	margin-right: 30px;
	color: #fff;
	transition: all 1s ease;
}
.banner-btn .btn-one:hover {
	background: #fff;
	color: #da072c;
}
.banner-btn .btn-two  {
	display: inline-block;
	background: #4a4037;
	border: 1px solid #4a4037;
	padding: 10px 17px;
	z-index: 1;
	color: #fff;
}

.banner-area .social-item {
	display: inline-block;
	margin-top: -115px;
	z-index: 2;
}
.banner-area .social-item a i {
    display: block;
    margin-left: 40px;
    width: 40px;
    height: 40px;
    border: 1px solid #4a4037;
    border-radius: 100%;
    text-align: center;
    line-height: 2.3em;
    color: #fff;
    margin-top: 14px;
    background: #000;
}

/*=======================
	Planing Area Style
=========================*/
.planing-area .row {
	padding-left: 50px;
	padding-right: 50px;
}
.p-item-one {
	padding-top: 60px;
	padding-bottom: 50px;
	padding-left: 10px;
	padding-right: 10px;
}
.p-item-one a {
    font-size: 30px;
    line-height: 0;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
}.p-item-one a i {
    font-size: 40px;
    vertical-align: middle;
    color: #fff;
    padding-right: 30px;
}
.p-item-one p {
	margin-top: 20px;
	color: #fff;
	text-align: justify;
}

/*=======================
	About Area Style
=========================*/
.about-area {
	padding-top: 90px;
	padding-bottom: 90px;
}
.about-item-img {
	display: block;
	position: relative;
}
.about-item-img-1 img {
	min-width: 400px;
	max-height: 420px;
}
.about-item-img-2 img {
    max-width: 350px;
    max-height: 350px;
    position: absolute;
    left: -145px;
    bottom: -150px;
}
.about-item-img-3 img {
    min-width: 150px;
    max-height: 150px;
    position: absolute;
    right: 80px;
    bottom: -100px;
}
.about-item-text {
	padding-top: 70px;
}
.about-item-text .common-work {
	font-size: 16px;
	font-weight: 700;
	color: #1a191e;

}
.about-item-text h2 {
    font-size: 54px;
    font-weight: 700;
    color: #1a191e;
    line-height: 1em;
    margin-bottom: 20px;
}
.about-item-text p {
	margin-top: 30px;
	margin-bottom: 40px;
}
.about-item-icon {
    padding: 25px;
    background: #fff;
    display: inline-block;
    text-align: center;
    position: relative;
    /* border: 1px solid #1a191e; */
    box-shadow: 0 0 3px 1px #f9d6dc;
    transition: all .5s;
}
.about-item-icon:hover {
    box-shadow: 0 7px 8px 3px #f9d6dc;
}
.about-item-icon .icon-one {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    background: #db1134;
    border-bottom-left-radius: 50px;
}
.about-item-icon .icon-two i {
	font-size: 35px;
	color: #db1134;
	margin-bottom: 15px;
}
.about-item-icon .icon-two p {
	font-size: 14px;
	font-weight: 700;
	line-height: 0;
}
.pd {
	margin-left: 68px;
	margin-right: 68px;
}

/*=======================
	Service Area Style
=========================*/
.service {
	background: url('../images/building.jpg');
	background-size: 100% 100%;
	padding-bottom: 80px;
}
.service-item {
	background: #fff;
	padding-top: 45px;
	padding-bottom: 30px
	
}
.item-img img {
	width: 50px;
	height: 50px;
	color: #fff;
	float: left;
	
	
}
.item-img {
	padding-top: 5px;
	padding-bottom: 5px;
}
.item-img:hover {
	background: #da0f33;
}

.item-text {
	padding-top: 5px;
	padding-left: 70px;
}
.item-text h4 {
	color: #1a191e;
	font-size: 30px;

	
}
.item-text p {
	font-size: 18px;
}
.circle-progess img {
	max-width: 100%;
}
.circle-progess {
	float: left;
}